<html>
<head>
  <title>Amazing Amazon Rainforest Facts</title>
  <style>

    body {
      background-color: black;
      color: white;
    }

    .fact {
      font-size: 16px;
      font-weight: normal;
    }

    .fact-1 {
      color: red;
    }

    .fact-2 {
      color: orange;
    }

    .fact-3 {
      color: yellow;
    }

    .fact-4 {
      color: green;
    }

    .fact-5 {
      color: blue;
    }

    .fact-6 {
      color: indigo;
    }

    .fact-7 {
      color: violet;
    }

    .fact-8 {
      color: pink;
    }

    .fact-9 {
      color: brown;
    }

    .fact-10 {
      color: gray;
    }
  </style>
</head>
<body>
  <h1>Amazing Amazon Rainforest Facts</h1>
  <img src="https://res.cloudinary.com/rainforest-cruises/images/c_fill,g_auto/f_auto,q_auto/v1626693744/Fascinating-Facts-Amazon-Rainforest-amazon-plants/Fascinating-Facts-Amazon-Rainforest-amazon-plants.jpg">
  <ol>
    <li class="fact-1">The Amazon rainforest is the largest rainforest on Earth, covering an area of over 5.5 million square kilometers.</li>
   <br></br>
    <li class="fact-2">The Amazon rainforest is home to over 10% of all known species on Earth.</li>
    <br></br>
    <li class="fact-3">The Amazon rainforest produces more than 20% of the world's oxygen.</li>
    <br></br>
    <li class="fact-4">The Amazon rainforest is a major source of freshwater for the world, with its rivers accounting for about 20% of the global runoff.</li>
    <br></br>
    <li class="fact-5">The Amazon rainforest is a major carbon sink, absorbing about 10% of the world's carbon dioxide emissions.</li>
    <br></br>
    <li class="fact-6">The Amazon rainforest is home to a variety of indigenous peoples, who have lived in the rainforest for thousands of years.</li>
    <br></br>
    <li class="fact-7">The Amazon rainforest is home to the world's largest river by volume, the Amazon River.</li>
    <br></br>
    <li class="fact-8">The Amazon rainforest is home to an estimated 3 million species of insects, including the world's largest insect, the Goliath beetle.</li>
    <br></br>
    <li class="fact-9">The Amazon rainforest is home to an estimated 10 million plant species, including the world's largest tree, the giant sequoia.</li>
    <br></br>
    <li class="fact-10">The Amazon rainforest is home to an estimated 3,000 species of fish, including the piranha and the arapaima.</li>
  </ol>
</body>
</html>
    